{
  "name": "agriconnect",
  "version": "1.0.0",
  "description": "AgriConnect - B2B & Direct Agriculture Marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
